<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="main">
	<div id="content">
   		
        <h4>%@ - %@</h4>
        
        
        <p><strong>Nome: </strong>%@</p>
        <p><strong>Data de Nascimento: </strong>%@</p>
        <p><strong>Profissão: </strong>%@</p>
        <p><strong>CPF: </strong>%@</p>
        <p><strong>RG: </strong>%@</p>
        <p><strong>Endereço: </strong>%@</p>
        <p><strong>Bairro: </strong>%@</p>
        <p><strong>Cidade: </strong>%@</p>
		<p><strong>CEP: </strong>%@</p>
        <p><strong>Celular: </strong>%@</p>
        <p><strong>Telefone: </strong>%@</p>
        <p><strong>E-mail: </strong>%@</p>
        <p><strong>Indicação: </strong>%@</p>
        <p><strong>Forma de Contato: </strong>%@</p>
        
	</div>
</div>
</body>
</html>